[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=root
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=defaultFormatter
args=('default.log', 'w')

[formatter_defaultFormatter]
format=%(asctime)s-%(name)s-%(levelname)s	%(message)s
datefmt=%Y/%m/%d-%H:%M:%S