; settings.ini
; Settings file for all things regarding the application
; If you want to customize, please edit this file in place

[pyqtgraph]
antialias=True
foreground=k
background=None
imageAxisOrder=row-major

[cube]
line_one=origin
line_two=alias

[orbital]
dk3D=0.15

[logging]
persistent=False