; settings.ini
; Settings file for all things regarding the application
; If you want to customize, please edit this file in place

[pyqtgraph]
antialias=True
foreground=k
background=None
imageAxisOrder=row-major

[app]
x=300
y=100
h=1200
w=800

[font]
font=Ubuntu
size=12

[cube]
line_one=origin
line_two=alias

[orbital]
dk3D=0.15

[logging]
persistent=False

[sliced_data]
default_slice_keys=Binding Energy
default_slice_unit=eV