; logging.ini
; Settings file for all things regarding the logging process
; If you want to customize, please edit this file in place
;
; DO NOT REMOVE ANYTHING FOR THE ROOT LOGGER

[loggers]
keys=root,kmap

[handlers]
keys=consoleHandler,fileHandler, rootFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=NOTSET
handlers=rootFileHandler

[handler_rootFileHandler]
class=FileHandler
level=NOTSET
formatter=defaultFormatter
args=('modules.log', 'a')

[logger_kmap]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=kmap
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=defaultFormatter
args=('default.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s-%(name)s-%(levelname)s	%(message)s
datefmt=%Y/%m/%d-%H:%M:%S