; settings_default.ini
; Settings file for all things regarding the application
; If you want to customize, please edit this file in place

[pyqtgraph]
antialias=True
foreground=k
background=None
imageAxisOrder=col-major
pixel_center=True

[app]
x=300
y=100
h=1200
w=800
fullscreen=False

[crosshair]
normalized_intensity=True

[font]
font=Ubuntu
size=12

[cube]
line_one=origin
line_two=alias

[orbital]
dk3D=0.15

[logging]
persistent=False

[matplotlib]
; 0 == not forced, int > 0 == x / y
forced_aspect_ratio=0
default_minor_tick=5
;Possible values: No Grid; Major only; Major and Minor
default_grid=Major only
pixel_center=True

[colormap]
default=standard

[paths]
cube_start=.
hdf5_start=.
database=/resources/test_resources/molecules.txt
colormap=/resources/misc/colormaps.json