; settings_default.ini
; Settings file for all things regarding the application
; If you want to customize, please edit this file in place

[pyqtgraph]
antialias=True
foreground=k
background=None
imageAxisOrder=row-major
pixel_center=True
show_axis_label=True
axis_color=#FFF
axis_size=14pt
padding=0.1

[app]
x=300
y=100
h=1200
w=800
fullscreen=False

[crosshair]
normalized_intensity=True

[font]
font=Ubuntu
size=12

[cube]
line_one=origin
line_two=alias

[orbital]
dk3D=0.15

[logging]
persistent=False

[matplotlib]
pixel_center=True

[colormap]
default=standard

[paths]
cube_start=/.
hdf5_start=/.
database=/../example/data/molecules.txt
colormap=/resources/misc/colormaps.json