;settings_default.ini
;Settingsfileforallthingsregardingtheapplication
;Ifyouwanttocustomize,pleaseeditthisfileinplace

[pyqtgraph]
antialias=True
foreground=k
background=None
imageAxisOrder=row-major
pixel_center=True
show_axis_label=True
axis_color=#FFF
axis_size=14pt
padding=0.1

[app]
x=300
y=100
h=1200
w=800
fullscreen=False

[crosshair]
normalized_intensity=True

[font]
font=Ubuntu
size=12

[cube]
line_one=origin
line_two=alias

[orbital]
dk3D=0.12
dk=0.03
E_kin_max=150

[lmfit]
xtol=1e-11

[logging]
persistent=False

[matplotlib]
pixel_center=True

[colormap]
default=standard

[paths]
cube_start=/.
hdf5_start=/.
database=/../example/data/molecules.txt
colormap=/resources/misc/colormaps.json

[profile_plot]
colors=#228833,#66ccee,#ccbb44,#aa3377,#999933,#cc6677,#4477aa,#000000,#44aa99,#bbbbbb,#ee6677,#222255
line_width=3
symbols=+,o,s,t,d,star,p,h,t
symbol_size=1