; shortcut_default.ini

[shortcut]
load_hdf5=Ctrl+f
show_matplotlib=Ctrl+m
open_log=Ctrl+t
open_lmfit=Ctrl+l
load_cube_online=Ctrl+k
load_cube_file=Ctrl+o
load_sliced_online_action=Ctrl+g
load_sliced_online_action2=Ctrl+p
